
upstream pythonweb {
    server flask:8080;
    #server flask2:8081; # loadbalance? entry is 80 and it will to go these two address. 
    # in production flask and flask 2 will be the real instance IP address.
}

server {
    listen 80;
    location / {
        # not sure whether use uwsgi
        include uwsgi_params;
        uwsgi_pass pythonweb;
    }
}