
upstream pythonweb {
    server 172.26.132.133:5000;
    server 172.26.132.58:5000;
    server 172.26.132.2:5000;

}


##
# Logging Settings
##

access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
error_log /var/log/nginx/error.log;

##
# Gzip Settings
##

gzip on;
gzip_types application/xml application/json text/css text/javascript application/javascript;
gzip_vary on;
gzip_comp_level 6;
gzip_min_length 500;


server {
    listen 80;
    location /api/ {
        proxy_pass http://pythonweb;
    }
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|woff2)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
    location ~* \.(?:jpg|jpeg|gif|png|ico|woff2|js|css)$ {
        access_log off;
    }
}